package slideWindow

//网站的运营中，经常会遇到需要对用户访问次数做限制的情况，比如非常典型的是对于某些付费访问服务，

//需要对访问频率做比较精确的限制，
//比如单个用户每天只允许访问多少次，每个用户每天访问三次
//然后每小时只允许访问多少次等等，ratelimit就是专门针对这种情况而设计，每个小时允许访问多少次
//
//对于这种需求，目前相对较为简单的是用rdeis来实现，与采用redis的方案相比:
//
//1)性能：每秒约能处理250万次,与之对比redis大约在10万左右。
//2)简单，无依赖，无需安装任何第三方软件(诸如redis)，可以以包的形式直接嵌入项目。
//3)同样支持持久化，可定期把历史数据备份到本地磁盘。
